DB_USER=postgres
DB_PASSWORD=7890
DB_NAME=mooveit
DB_PORT=5432
PORT=8080
MB_ENCRYPTION_SECRET_KEY=UqHJzl1rBN3FSL2p4keudxY5DI7KaGMm
DB_HOST=postgres
BASE_URL=http://localhost:8080/api
AT_API_KEY=atsk_75abb9d3046c9b32b8761828b1e398082421cbabe0f7dd9ea2bc37e7b254ad14876702f9
AT_USERNAME=MooveIt_KE
JWT_SECRET=w1yN8qcCFc0cLx5fjb/7Se3DH839c67h53cBndor5Mc=

