# Replace VM1_IP_ADDRESS with the actual IP address of VM1
DB_HOST=VM1_IP_ADDRESS
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=7890
DB_NAME=mooveit
PORT=8080
GIN_MODE=release
# Replace VM2_IP_ADDRESS with the actual IP address of VM2
BASE_URL=http://VM2_IP_ADDRESS:8080/api
AT_USERNAME=MooveIt_KE
AT_API_KEY=atsk_75abb9d3046c9b32b8761828b1e398082421cbabe0f7dd9ea2bc37e7b254ad14876702f9
EMAIL_PASSWORD=ojtx esuf bizk slbh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=mooveitlimited@gmail.com
JWT_SECRET=w1yN8qcCFc0cLx5fjb/7Se3DH839c67h53cBndor5Mc=

